In [2]:
import os 
os.listdir()

['Untitled.ipynb',
 'supermarkets.json',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt']

In [4]:
import pandas

In [5]:
df1=pandas.read_csv("Supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
s1=pandas.read_json("supermarkets.json")
s1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
s3=pandas.read_excel("supermarkets.xlsx", sheet_name=0)
s3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
s5=pandas.read_csv("supermarkets-commas.txt")
s5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
s6=pandas.read_csv("supermarkets-semi-colons.txt",sep=";", header = None)
s6

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
s6.columns = ["ID", "Address", "City", "Zip", "Country", "Nmae", "Employees"]
s6

,ID,Address,City,Zip,Country,Nmae,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
s6.set_index("ID")

             City               Zip  Country          Nmae  Employees
ID
ID           City             State  Country          Name  Employees
1   San Francisco          CA 94114      USA       Madeira          8
2   San Francisco          CA 94119      USA   Bready Shop         15
3   San Francisco  California 94114      USA   Super River         25
4   San Francisco          CA 94114      USA    Ben's Shop         10
5   San Francisco        California      USA       Sanchez         12
6   San Francisco          CA 94114      USA    Richvalley         20

In [34]:
s6

,ID,City,Zip,Country,Nmae,Employees
Address,,,,,,
Address,ID,City,State,Country,Name,Employees
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [35]:
s9 = s6.set_index("ID")

In [36]:
s9

             City               Zip  Country          Nmae  Employees
ID
ID           City             State  Country          Name  Employees
1   San Francisco          CA 94114      USA       Madeira          8
2   San Francisco          CA 94119      USA   Bready Shop         15
3   San Francisco  California 94114      USA   Super River         25
4   San Francisco          CA 94114      USA    Ben's Shop         10
5   San Francisco        California      USA       Sanchez         12
6   San Francisco          CA 94114      USA    Richvalley         20

In [37]:
s6.set_index("ID", inplace=True)

In [38]:
s6

             City               Zip  Country          Nmae  Employees
ID
ID           City             State  Country          Name  Employees
1   San Francisco          CA 94114      USA       Madeira          8
2   San Francisco          CA 94119      USA   Bready Shop         15
3   San Francisco  California 94114      USA   Super River         25
4   San Francisco          CA 94114      USA    Ben's Shop         10
5   San Francisco        California      USA       Sanchez         12
6   San Francisco          CA 94114      USA    Richvalley         20

In [41]:
s6

             City               Zip  Country          Nmae  Employees
ID
ID           City             State  Country          Name  Employees
1   San Francisco          CA 94114      USA       Madeira          8
2   San Francisco          CA 94119      USA   Bready Shop         15
3   San Francisco  California 94114      USA   Super River         25
4   San Francisco          CA 94114      USA    Ben's Shop         10
5   San Francisco        California      USA       Sanchez         12
6   San Francisco          CA 94114      USA    Richvalley         20

In [26]:
s7 = s6.set_index("ID")

In [27]:
s7

,Address,City,Zip,Country,Nmae,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
s7.set_index("Address", inplace=True)
s7

,City,Zip,Country,Nmae,Employees
Address,,,,,
Address,City,State,Country,Name,Employees
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [42]:
s7

,City,Zip,Country,Nmae,Employees
Address,,,,,
Address,City,State,Country,Name,Employees
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [45]:
r1=pandas.read_json("http://pythonhow.com/supermarkets.json")
r1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [46]:
r1=r1.set_index("Address")

In [53]:
list(r1.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [54]:
r1

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [89]:

r1.iloc[3,1:4]

City       San Francisco
State           CA 94114
Country              USA
Name: 3995 23rd St, dtype: object

In [91]:
r1.drop("332 Hill St",0)

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [93]:
r1=r1.drop("332 Hill St",0)

In [96]:
r1.drop(r1.columns[0:3],1)

                Country         Name  Employees
Address
3666 21st St        USA      Madeira          8
735 Dolores St      USA  Bready Shop         15
3995 23rd St        USA   Ben's Shop         10
1056 Sanchez St     USA      Sanchez         12
551 Alvarado St     USA   Richvalley         20

In [98]:
len(r1.index)

5

In [105]:
r1["Continent"]=r1.shape[0]*["ZAID"]

In [108]:
r1["yaa"]=r1.shape[0]*["bomya"]

In [110]:
r1["Continent"]=r1["Country"]+ "," + "North America"

In [119]:
r1.drop["yaa"]

TypeError: 'method' object is not subscriptable

In [106]:
r1

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,ZAID
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,ZAID
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,ZAID
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,ZAID
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,ZAID

In [125]:
r1.drop(r1.index[0:4],0)

,ID,City,State,Country,Name,Employees,Continent,yaa
Address,,,,,,,,
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",bomya

In [126]:
r1.columns

Index(['ID', 'City', 'State', 'Country', 'Name', 'Employees', 'Continent',
       'yaa'],
      dtype='object')

In [127]:
r1

,ID,City,State,Country,Name,Employees,Continent,yaa
Address,,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,North America",bomya
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America",bomya
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America",bomya
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,North America",bomya
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",bomya

In [128]:
r1["Continent"]=r1["Country"]+ "," + "North America"

In [129]:
r1

,ID,City,State,Country,Name,Employees,Continent,yaa
Address,,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,North America",bomya
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America",bomya
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America",bomya
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,North America",bomya
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",bomya

In [131]:
r1["Continent"]=r1.shape[0]*["North America"]

In [132]:
r1

,ID,City,State,Country,Name,Employees,Continent,yaa
Address,,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America,bomya
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America,bomya
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America,bomya
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America,bomya
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America,bomya

In [133]:
r1.shape

(5, 8)

In [135]:
r1["Continent"]=r1["Country"] + "," + "North America"

In [136]:
r1

,ID,City,State,Country,Name,Employees,Continent,yaa
Address,,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,North America",bomya
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America",bomya
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America",bomya
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,North America",bomya
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",bomya

In [137]:
r1_t=r1.T

In [138]:
r1_t

Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
Employees,8,15,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"
yaa,bomya,bomya,bomya,bomya,bomya

In [142]:
r1_t["My Address"]=["My City","My Country", 10,7, "My Sate", "My Continent", "My shop", "My office"]

In [143]:
r1_t

Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
ID,1,2,4,5,6,My City
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My Country
State,CA 94114,CA 94119,CA 94114,California,CA 94114,10
Country,USA,USA,USA,USA,USA,7
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,My Sate
Employees,8,15,10,12,20,My Continent
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My shop
yaa,bomya,bomya,bomya,bomya,bomya,My office

In [144]:
r1_t.drop("ID",0)

Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My Country
State,CA 94114,CA 94119,CA 94114,California,CA 94114,10
Country,USA,USA,USA,USA,USA,7
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,My Sate
Employees,8,15,10,12,20,My Continent
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My shop
yaa,bomya,bomya,bomya,bomya,bomya,My office

In [145]:
r1_t=r1_t.drop("ID",0)

In [146]:
r1_t

Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My Country
State,CA 94114,CA 94119,CA 94114,California,CA 94114,10
Country,USA,USA,USA,USA,USA,7
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,My Sate
Employees,8,15,10,12,20,My Continent
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My shop
yaa,bomya,bomya,bomya,bomya,bomya,My office

In [154]:
r1_t.drop("yaa",0)

Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My Country
State,CA 94114,CA 94119,CA 94114,California,CA 94114,10
Country,USA,USA,USA,USA,USA,7
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,My Sate
Employees,8,15,10,12,20,My Continent
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My shop

In [155]:
r1_t=r1_t.drop("yaa",0)

In [156]:
r1_t

Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My Country
State,CA 94114,CA 94119,CA 94114,California,CA 94114,10
Country,USA,USA,USA,USA,USA,7
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,My Sate
Employees,8,15,10,12,20,My Continent
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My shop

In [157]:
r1_t=r1_t.T

In [188]:
r1_t

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My Address,My Country,10,7,My Sate,My Continent,My shop

In [190]:
pip install geopy

Requirement already satisfied: geopy in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (1.20.0)
Requirement already satisfied: geographiclib<2,>=1.49 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from geopy) (1.50)
Note: you may need to restart the kernel to use updated packages.

In [7]:
import geopy

In [13]:
from geopy.geocoders import ArcGIS
nom = ArcGIS(timeout=600)

In [4]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.752990821253434, -122.43170235858965, 0.0))

In [5]:
n=nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [6]:
type(n)

geopy.location.Location

In [7]:
import pandas
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df["Address"]=df["Address"]+", "+df["City"] + ", "+ df["State"]+ ", " + df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df["Coordinates"]=df["Address"].apply(nom.geocode)
df.Coordinates

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [16]:
df.Coordinates[0].latitude

37.7564496899993

In [20]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude)
df["Longitude"]=df["Coordinates"].apply(lambda x: x.longitude)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756450,-122.429364
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757796,-122.425597
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755648,-122.428803
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752991,-122.431702
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752129,-122.430028
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753719,-122.433240

In [164]:
import pandas
z=pandas.read_csv("supermarkets.csv")
z

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20